NODE_ENV=development
PORT=3004
DEBUG=app:*
APP_SECRET=supersecret123
DB_FILE=filenameIfSqlite
DB_URL=urlIfPostgres
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=supersecret1234
SEND_EMAILS=
SMTP_FROM=
EMAIL_API_KEY=
SF_CONSUMER_KEY=
SF_CONSUMER_SECRET=
CLOUDFLARE_PUBLIC_KEY=
CLOUDFLARE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=keys/google-private-key.json
